<!DOCTYPE html>
<html lang="hu">
<head>
    <title>Page with Iframe and Chat Input</title>
    <style>
        /* CSS styling for chat and iframe container */
        #chat-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        #container {
            width: 100%;
            display: flex;
        }
        iframe {
            flex: 1;
            height: 400px;
        }
        #chat-window {
            flex: auto;
            overflow-y: auto;
            border: 1px solid #ccc;
            padding: 10px;
            margin-right: 10px;
            width: calc(100% - 10px);
        }
        #chat-input {
            width: calc(100% - 22px);
            padding: 5px;
            font-size: 16px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div id="container">
    <!-- Embedding teszt.html page within an iframe -->
    <iframe src="/playingCards/teszt.html"></iframe>
    <div id="chat-container">
        <!-- Chat window for displaying messages -->
        <div id="chat-window"></div>
        <!-- Input field for typing chat messages -->
        <label for="chat-input"></label><input id="chat-input" type="text" placeholder="Type a message and press Enter">
    </div>
</div>
<!-- Displaying the count of connected users -->
<div id="user-list" style="margin-top: 20px;"></div>

<!-- Including the Socket.io client library -->
<script src="https://cdn.socket.io/4.7.4/socket.io.min.js"
    integrity="sha384-Gr6Lu2Ajx28mzwyVR8CFkULdCU7kMlZ9UthllibdOSo6qAiN+yXNHqtgdTvFXMT4"
    crossorigin="anonymous"></script>

<!-- Including the chat.js script for chat functionality -->
<script src="/gamefield/main_page/chat.js"></script>

</body>
</html>
