#lobby-div {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    height: 100vh;
    width: 100vw;
    row-gap: 5vh;
    column-gap: 5vw;
}

#settings-column,
#player-list,
#center-column {
    width: 33vw;
    height: 100vh;
    padding: 2vh 1vw;
    margin: 0;
    display: flex;
    flex-direction: column;
}
#settings{
    height: 100vh;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}

#settings-column{
    height: 92vh;
    width: 100%;
    padding: 3vh 1vw;
    row-gap: 4vh;
}

#category-p{
    margin-bottom: 1.6vh;
}

#logo {
    margin-bottom: 20vh;
}

#player-list, #settings{
    padding: 0;
}

#player-count-div, #form-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-content: center;
    font-size: 2.2rem;
    text-transform: capitalize;
    width: 100%;
    height: 8vh;
    color: #00b7ff;
}

#list-column {
    display: flex;
    flex-direction: column;
    height: 92vh;
    margin: 0;
    padding: 1vh .5vw;
    width: 33vw;
    row-gap: 1.5vh;
    column-gap: .5vw;
    flex-wrap: wrap;
    overflow: hidden;
}

#settings-column,
#list-column {
    opacity: 0.8;
}

#settings-column label{
    font-size: 1em;
}
#settings-column input{
    font-size: 1.2em;
}

#center-column {
    align-items: center;
    justify-content: space-evenly;
}

#start-button {
    font-size: 3em;
    width: 3em;
    height: 1.4em;
}

#exit-button {
    font-size: 2em;
    width: 4em;
    height: 2em;
}

.player-item {
    display: flex;
    width: 49%;
    height: 2.5em;
    color: white;
    font-size: 1.3em;
    align-content: center;
    align-items: center;
    justify-content: center;
    opacity: 1;
    border-radius: 6px;
    outline: 1px solid white;
    font-weight: bold;
}

.this-player-item {
    color: yellow;
}

.crown-svg {
    height: 1.5em;
    margin-left: .5em;
    fill: goldenrod;
}
